#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 10 15:25:15 CST 2014
Project.device.designInputFile=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_use_PPG\\ground_pro_top_cs.ngc
Project.device.designOutputFile=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_use_PPG\\ground_pro_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_use_PPG\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Inst_DPS_QKD Inst_DPS_control sys_clk_80M
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_DPS_QKD Inst_DPS_control chopper_ctrl_cnt<0>
Project.unit<0>.dataChannel<10>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<6>
Project.unit<0>.dataChannel<11>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<7>
Project.unit<0>.dataChannel<12>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<8>
Project.unit<0>.dataChannel<13>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<9>
Project.unit<0>.dataChannel<14>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<10>
Project.unit<0>.dataChannel<15>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<11>
Project.unit<0>.dataChannel<16>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<12>
Project.unit<0>.dataChannel<17>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<13>
Project.unit<0>.dataChannel<18>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<14>
Project.unit<0>.dataChannel<19>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<15>
Project.unit<0>.dataChannel<1>=Inst_DPS_QKD Inst_DPS_control chopper_ctrl_cnt<1>
Project.unit<0>.dataChannel<20>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<16>
Project.unit<0>.dataChannel<21>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<17>
Project.unit<0>.dataChannel<22>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<18>
Project.unit<0>.dataChannel<23>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<19>
Project.unit<0>.dataChannel<24>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<20>
Project.unit<0>.dataChannel<25>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<21>
Project.unit<0>.dataChannel<26>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<22>
Project.unit<0>.dataChannel<27>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<23>
Project.unit<0>.dataChannel<28>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<24>
Project.unit<0>.dataChannel<29>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<25>
Project.unit<0>.dataChannel<2>=Inst_DPS_QKD Inst_DPS_control chopper_ctrl_cnt<2>
Project.unit<0>.dataChannel<30>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<26>
Project.unit<0>.dataChannel<31>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<27>
Project.unit<0>.dataChannel<32>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<28>
Project.unit<0>.dataChannel<33>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<29>
Project.unit<0>.dataChannel<34>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<30>
Project.unit<0>.dataChannel<35>=Inst_DPS_QKD Inst_DPS_control GPS_pulse_int_active
Project.unit<0>.dataChannel<36>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<0>
Project.unit<0>.dataChannel<37>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<1>
Project.unit<0>.dataChannel<38>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<2>
Project.unit<0>.dataChannel<39>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<3>
Project.unit<0>.dataChannel<3>=Inst_DPS_QKD Inst_DPS_control chopper_ctrl_cnt<3>
Project.unit<0>.dataChannel<40>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<4>
Project.unit<0>.dataChannel<41>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<5>
Project.unit<0>.dataChannel<42>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<6>
Project.unit<0>.dataChannel<43>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<7>
Project.unit<0>.dataChannel<44>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<8>
Project.unit<0>.dataChannel<45>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<9>
Project.unit<0>.dataChannel<46>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<10>
Project.unit<0>.dataChannel<47>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<11>
Project.unit<0>.dataChannel<48>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<12>
Project.unit<0>.dataChannel<49>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<13>
Project.unit<0>.dataChannel<4>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<0>
Project.unit<0>.dataChannel<50>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<14>
Project.unit<0>.dataChannel<51>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<15>
Project.unit<0>.dataChannel<52>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<16>
Project.unit<0>.dataChannel<53>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<17>
Project.unit<0>.dataChannel<54>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<18>
Project.unit<0>.dataChannel<55>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<19>
Project.unit<0>.dataChannel<56>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<20>
Project.unit<0>.dataChannel<57>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<21>
Project.unit<0>.dataChannel<58>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<22>
Project.unit<0>.dataChannel<59>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<23>
Project.unit<0>.dataChannel<5>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<1>
Project.unit<0>.dataChannel<60>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<24>
Project.unit<0>.dataChannel<61>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<25>
Project.unit<0>.dataChannel<62>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<26>
Project.unit<0>.dataChannel<63>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<27>
Project.unit<0>.dataChannel<64>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<28>
Project.unit<0>.dataChannel<65>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<29>
Project.unit<0>.dataChannel<66>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<30>
Project.unit<0>.dataChannel<67>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<31>
Project.unit<0>.dataChannel<68>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<0>
Project.unit<0>.dataChannel<69>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<1>
Project.unit<0>.dataChannel<6>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<2>
Project.unit<0>.dataChannel<70>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<2>
Project.unit<0>.dataChannel<71>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<3>
Project.unit<0>.dataChannel<72>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<4>
Project.unit<0>.dataChannel<73>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<5>
Project.unit<0>.dataChannel<74>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<6>
Project.unit<0>.dataChannel<75>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<7>
Project.unit<0>.dataChannel<76>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<8>
Project.unit<0>.dataChannel<77>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<9>
Project.unit<0>.dataChannel<78>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<10>
Project.unit<0>.dataChannel<79>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<11>
Project.unit<0>.dataChannel<7>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<3>
Project.unit<0>.dataChannel<80>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<12>
Project.unit<0>.dataChannel<81>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<13>
Project.unit<0>.dataChannel<82>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<14>
Project.unit<0>.dataChannel<83>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<15>
Project.unit<0>.dataChannel<84>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<16>
Project.unit<0>.dataChannel<85>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<17>
Project.unit<0>.dataChannel<86>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<18>
Project.unit<0>.dataChannel<87>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<19>
Project.unit<0>.dataChannel<88>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<20>
Project.unit<0>.dataChannel<89>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<21>
Project.unit<0>.dataChannel<8>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<4>
Project.unit<0>.dataChannel<90>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<22>
Project.unit<0>.dataChannel<91>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<23>
Project.unit<0>.dataChannel<92>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<24>
Project.unit<0>.dataChannel<93>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<25>
Project.unit<0>.dataChannel<94>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<26>
Project.unit<0>.dataChannel<95>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<27>
Project.unit<0>.dataChannel<96>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<28>
Project.unit<0>.dataChannel<97>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<29>
Project.unit<0>.dataChannel<98>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<30>
Project.unit<0>.dataChannel<99>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<31>
Project.unit<0>.dataChannel<9>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<5>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=100
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_DPS_QKD Inst_DPS_control chopper_ctrl_cnt<0>
Project.unit<0>.triggerChannel<0><100>=Inst_DPS_QKD Inst_DPS_control Alice_H_Bob_L
Project.unit<0>.triggerChannel<0><101>=Inst_DPS_QKD Inst_DPS_control chopper_ctrl_reg
Project.unit<0>.triggerChannel<0><102>=Inst_DPS_QKD Inst_DPS_control chopper_ctrl_80M
Project.unit<0>.triggerChannel<0><103>=Inst_DPS_QKD Inst_DPS_control exp_running
Project.unit<0>.triggerChannel<0><104>=Inst_DPS_QKD Inst_DPS_control gps_count32<0>
Project.unit<0>.triggerChannel<0><105>=Inst_DPS_QKD Inst_DPS_control gps_count32<1>
Project.unit<0>.triggerChannel<0><106>=Inst_DPS_QKD Inst_DPS_control gps_count32<2>
Project.unit<0>.triggerChannel<0><107>=Inst_DPS_QKD Inst_DPS_control gps_count32<3>
Project.unit<0>.triggerChannel<0><108>=Inst_DPS_QKD Inst_DPS_control gps_count32<4>
Project.unit<0>.triggerChannel<0><109>=Inst_DPS_QKD Inst_DPS_control gps_count32<5>
Project.unit<0>.triggerChannel<0><10>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<6>
Project.unit<0>.triggerChannel<0><110>=Inst_DPS_QKD Inst_DPS_control gps_count32<6>
Project.unit<0>.triggerChannel<0><111>=Inst_DPS_QKD Inst_DPS_control gps_count32<7>
Project.unit<0>.triggerChannel<0><112>=Inst_DPS_QKD Inst_DPS_control gps_count32<8>
Project.unit<0>.triggerChannel<0><113>=Inst_DPS_QKD Inst_DPS_control gps_count32<9>
Project.unit<0>.triggerChannel<0><114>=Inst_DPS_QKD Inst_DPS_control gps_count32<10>
Project.unit<0>.triggerChannel<0><115>=Inst_DPS_QKD Inst_DPS_control gps_count32<11>
Project.unit<0>.triggerChannel<0><116>=Inst_DPS_QKD Inst_DPS_control gps_count32<12>
Project.unit<0>.triggerChannel<0><117>=Inst_DPS_QKD Inst_DPS_control gps_count32<13>
Project.unit<0>.triggerChannel<0><118>=Inst_DPS_QKD Inst_DPS_control gps_count32<14>
Project.unit<0>.triggerChannel<0><119>=Inst_DPS_QKD Inst_DPS_control gps_count32<15>
Project.unit<0>.triggerChannel<0><11>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<7>
Project.unit<0>.triggerChannel<0><120>=Inst_DPS_QKD Inst_DPS_control gps_count32<16>
Project.unit<0>.triggerChannel<0><121>=Inst_DPS_QKD Inst_DPS_control gps_count32<17>
Project.unit<0>.triggerChannel<0><122>=Inst_DPS_QKD Inst_DPS_control gps_count32<18>
Project.unit<0>.triggerChannel<0><123>=Inst_DPS_QKD Inst_DPS_control gps_count32<19>
Project.unit<0>.triggerChannel<0><124>=Inst_DPS_QKD Inst_DPS_control gps_count32<20>
Project.unit<0>.triggerChannel<0><125>=Inst_DPS_QKD Inst_DPS_control gps_count32<21>
Project.unit<0>.triggerChannel<0><126>=Inst_DPS_QKD Inst_DPS_control gps_count32<22>
Project.unit<0>.triggerChannel<0><127>=Inst_DPS_QKD Inst_DPS_control gps_count32<23>
Project.unit<0>.triggerChannel<0><128>=Inst_DPS_QKD Inst_DPS_control gps_count32<24>
Project.unit<0>.triggerChannel<0><129>=Inst_DPS_QKD Inst_DPS_control gps_count32<25>
Project.unit<0>.triggerChannel<0><12>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<8>
Project.unit<0>.triggerChannel<0><130>=Inst_DPS_QKD Inst_DPS_control gps_count32<26>
Project.unit<0>.triggerChannel<0><131>=Inst_DPS_QKD Inst_DPS_control gps_count32<27>
Project.unit<0>.triggerChannel<0><132>=Inst_DPS_QKD Inst_DPS_control gps_count32<28>
Project.unit<0>.triggerChannel<0><133>=Inst_DPS_QKD Inst_DPS_control gps_count32<29>
Project.unit<0>.triggerChannel<0><134>=Inst_DPS_QKD Inst_DPS_control gps_count32<30>
Project.unit<0>.triggerChannel<0><135>=Inst_DPS_QKD Inst_DPS_control GPS_pulse_int
Project.unit<0>.triggerChannel<0><136>=Inst_DPS_QKD Inst_DPS_control send_en
Project.unit<0>.triggerChannel<0><137>=Inst_DPS_QKD Inst_DPS_control send_enable
Project.unit<0>.triggerChannel<0><138>=Inst_DPS_QKD Inst_DPS_control send_en_AM_reg
Project.unit<0>.triggerChannel<0><139>=Inst_DPS_QKD Inst_DPS_control send_en_PM_reg
Project.unit<0>.triggerChannel<0><13>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<9>
Project.unit<0>.triggerChannel<0><14>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<10>
Project.unit<0>.triggerChannel<0><15>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<11>
Project.unit<0>.triggerChannel<0><16>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<12>
Project.unit<0>.triggerChannel<0><17>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<13>
Project.unit<0>.triggerChannel<0><18>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<14>
Project.unit<0>.triggerChannel<0><19>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<15>
Project.unit<0>.triggerChannel<0><1>=Inst_DPS_QKD Inst_DPS_control chopper_ctrl_cnt<1>
Project.unit<0>.triggerChannel<0><20>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<16>
Project.unit<0>.triggerChannel<0><21>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<17>
Project.unit<0>.triggerChannel<0><22>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<18>
Project.unit<0>.triggerChannel<0><23>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<19>
Project.unit<0>.triggerChannel<0><24>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<20>
Project.unit<0>.triggerChannel<0><25>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<21>
Project.unit<0>.triggerChannel<0><26>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<22>
Project.unit<0>.triggerChannel<0><27>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<23>
Project.unit<0>.triggerChannel<0><28>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<24>
Project.unit<0>.triggerChannel<0><29>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<25>
Project.unit<0>.triggerChannel<0><2>=Inst_DPS_QKD Inst_DPS_control chopper_ctrl_cnt<2>
Project.unit<0>.triggerChannel<0><30>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<26>
Project.unit<0>.triggerChannel<0><31>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<27>
Project.unit<0>.triggerChannel<0><32>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<28>
Project.unit<0>.triggerChannel<0><33>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<29>
Project.unit<0>.triggerChannel<0><34>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<30>
Project.unit<0>.triggerChannel<0><35>=Inst_DPS_QKD Inst_DPS_control GPS_pulse_int_active
Project.unit<0>.triggerChannel<0><36>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<0>
Project.unit<0>.triggerChannel<0><37>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<1>
Project.unit<0>.triggerChannel<0><38>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<2>
Project.unit<0>.triggerChannel<0><39>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<3>
Project.unit<0>.triggerChannel<0><3>=Inst_DPS_QKD Inst_DPS_control syn_light
Project.unit<0>.triggerChannel<0><40>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<4>
Project.unit<0>.triggerChannel<0><41>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<5>
Project.unit<0>.triggerChannel<0><42>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<6>
Project.unit<0>.triggerChannel<0><43>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<7>
Project.unit<0>.triggerChannel<0><44>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<8>
Project.unit<0>.triggerChannel<0><45>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<9>
Project.unit<0>.triggerChannel<0><46>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<10>
Project.unit<0>.triggerChannel<0><47>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<11>
Project.unit<0>.triggerChannel<0><48>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<12>
Project.unit<0>.triggerChannel<0><49>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<13>
Project.unit<0>.triggerChannel<0><4>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<0>
Project.unit<0>.triggerChannel<0><50>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<14>
Project.unit<0>.triggerChannel<0><51>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<15>
Project.unit<0>.triggerChannel<0><52>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<16>
Project.unit<0>.triggerChannel<0><53>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<17>
Project.unit<0>.triggerChannel<0><54>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<18>
Project.unit<0>.triggerChannel<0><55>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<19>
Project.unit<0>.triggerChannel<0><56>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<20>
Project.unit<0>.triggerChannel<0><57>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<21>
Project.unit<0>.triggerChannel<0><58>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<22>
Project.unit<0>.triggerChannel<0><59>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<23>
Project.unit<0>.triggerChannel<0><5>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<1>
Project.unit<0>.triggerChannel<0><60>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<24>
Project.unit<0>.triggerChannel<0><61>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<25>
Project.unit<0>.triggerChannel<0><62>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<26>
Project.unit<0>.triggerChannel<0><63>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<27>
Project.unit<0>.triggerChannel<0><64>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<28>
Project.unit<0>.triggerChannel<0><65>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<29>
Project.unit<0>.triggerChannel<0><66>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<30>
Project.unit<0>.triggerChannel<0><67>=Inst_DPS_QKD Inst_DPS_control set_send_disable_cnt<31>
Project.unit<0>.triggerChannel<0><68>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<0>
Project.unit<0>.triggerChannel<0><69>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<1>
Project.unit<0>.triggerChannel<0><6>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<2>
Project.unit<0>.triggerChannel<0><70>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<2>
Project.unit<0>.triggerChannel<0><71>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<3>
Project.unit<0>.triggerChannel<0><72>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<4>
Project.unit<0>.triggerChannel<0><73>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<5>
Project.unit<0>.triggerChannel<0><74>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<6>
Project.unit<0>.triggerChannel<0><75>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<7>
Project.unit<0>.triggerChannel<0><76>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<8>
Project.unit<0>.triggerChannel<0><77>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<9>
Project.unit<0>.triggerChannel<0><78>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<10>
Project.unit<0>.triggerChannel<0><79>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<11>
Project.unit<0>.triggerChannel<0><7>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<3>
Project.unit<0>.triggerChannel<0><80>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<12>
Project.unit<0>.triggerChannel<0><81>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<13>
Project.unit<0>.triggerChannel<0><82>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<14>
Project.unit<0>.triggerChannel<0><83>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<15>
Project.unit<0>.triggerChannel<0><84>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<16>
Project.unit<0>.triggerChannel<0><85>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<17>
Project.unit<0>.triggerChannel<0><86>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<18>
Project.unit<0>.triggerChannel<0><87>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<19>
Project.unit<0>.triggerChannel<0><88>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<20>
Project.unit<0>.triggerChannel<0><89>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<21>
Project.unit<0>.triggerChannel<0><8>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<4>
Project.unit<0>.triggerChannel<0><90>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<22>
Project.unit<0>.triggerChannel<0><91>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<23>
Project.unit<0>.triggerChannel<0><92>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<24>
Project.unit<0>.triggerChannel<0><93>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<25>
Project.unit<0>.triggerChannel<0><94>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<26>
Project.unit<0>.triggerChannel<0><95>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<27>
Project.unit<0>.triggerChannel<0><96>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<28>
Project.unit<0>.triggerChannel<0><97>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<29>
Project.unit<0>.triggerChannel<0><98>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<30>
Project.unit<0>.triggerChannel<0><99>=Inst_DPS_QKD Inst_DPS_control set_send_enable_cnt<31>
Project.unit<0>.triggerChannel<0><9>=Inst_DPS_QKD Inst_DPS_control GPS_period_cnt<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=140
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
