<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Work/FPGA/ground_pro_all_DPS_QKD_test/ground_pro_use_PPG/code/src/LJ/dps_control_TB.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Work/FPGA/ground_pro_all_DPS_QKD_test/ground_pro_use_PPG/code/src/LJ/ground_pro_top_tb_lj.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Work/FPGA/ground_pro_all_DPS_QKD_test/ground_pro_use_PPG/code/src/LJ/poc_output_control_TB.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Work/FPGA/ground_pro_all_DPS_QKD_test/ground_pro_use_PPG/code/src/LJ/rdn_gen_stimulate.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Work/FPGA/ground_pro_all_DPS_QKD_test/ground_pro_use_PPG/code/tb/FramePack_tb.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Work/FPGA/ground_pro_all_DPS_QKD_test/ground_pro_use_PPG/code/tb/count_measure_TB.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Work/FPGA/ground_pro_all_DPS_QKD_test/ground_pro_use_PPG/code/tb/cpld_if_test.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Work/FPGA/ground_pro_all_DPS_QKD_test/ground_pro_use_PPG/code/tb/cpldif_burst_test.vhd&quot; into library work</arg>
</msg>

</messages>

