#ChipScope Core Inserter Project File Version 3.0
#Wed Nov 26 10:53:04 CST 2014
Project.device.designInputFile=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_use_PPG\\ground_pro_top_cs.ngc
Project.device.designOutputFile=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_use_PPG\\ground_pro_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_use_PPG\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=*ctrl*
Project.filter<2>=*en*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_80M
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_cpld_if sys_clk_80M
Project.unit<0>.dataChannel<100>=Inst_cpld_if count_cpldif_rd_data<2>
Project.unit<0>.dataChannel<101>=Inst_cpld_if count_cpldif_rd_data<3>
Project.unit<0>.dataChannel<102>=Inst_cpld_if cpld_fpga_sglrd_req
Project.unit<0>.dataChannel<10>=cpldif_wr_data<8>
Project.unit<0>.dataChannel<11>=cpldif_wr_data<9>
Project.unit<0>.dataChannel<12>=cpldif_wr_data<10>
Project.unit<0>.dataChannel<13>=cpldif_wr_data<11>
Project.unit<0>.dataChannel<14>=cpldif_wr_data<12>
Project.unit<0>.dataChannel<15>=cpldif_wr_data<13>
Project.unit<0>.dataChannel<16>=cpldif_wr_data<14>
Project.unit<0>.dataChannel<17>=cpldif_wr_data<15>
Project.unit<0>.dataChannel<18>=cpldif_wr_data<16>
Project.unit<0>.dataChannel<19>=cpldif_wr_data<17>
Project.unit<0>.dataChannel<1>=cpldif_wr_en
Project.unit<0>.dataChannel<20>=cpldif_wr_data<18>
Project.unit<0>.dataChannel<21>=cpldif_wr_data<19>
Project.unit<0>.dataChannel<22>=cpldif_wr_data<20>
Project.unit<0>.dataChannel<23>=cpldif_wr_data<21>
Project.unit<0>.dataChannel<24>=cpldif_wr_data<22>
Project.unit<0>.dataChannel<25>=cpldif_wr_data<23>
Project.unit<0>.dataChannel<26>=cpldif_wr_data<24>
Project.unit<0>.dataChannel<27>=cpldif_wr_data<25>
Project.unit<0>.dataChannel<28>=cpldif_wr_data<26>
Project.unit<0>.dataChannel<29>=cpldif_wr_data<27>
Project.unit<0>.dataChannel<2>=cpldif_wr_data<0>
Project.unit<0>.dataChannel<30>=cpldif_wr_data<28>
Project.unit<0>.dataChannel<31>=cpldif_wr_data<29>
Project.unit<0>.dataChannel<32>=cpldif_wr_data<30>
Project.unit<0>.dataChannel<33>=cpldif_wr_data<31>
Project.unit<0>.dataChannel<34>=cpldif_addr<0>
Project.unit<0>.dataChannel<35>=cpldif_addr<1>
Project.unit<0>.dataChannel<36>=cpldif_addr<2>
Project.unit<0>.dataChannel<37>=cpldif_addr<3>
Project.unit<0>.dataChannel<38>=cpldif_addr<4>
Project.unit<0>.dataChannel<39>=cpldif_addr<5>
Project.unit<0>.dataChannel<3>=cpldif_wr_data<1>
Project.unit<0>.dataChannel<40>=cpldif_addr<6>
Project.unit<0>.dataChannel<41>=cpldif_addr<7>
Project.unit<0>.dataChannel<42>=GPS_pulse_reg
Project.unit<0>.dataChannel<43>=chopper_ctrl_80M
Project.unit<0>.dataChannel<44>=PPG_clock_OBUF
Project.unit<0>.dataChannel<45>=PPG_start_OBUF
Project.unit<0>.dataChannel<46>=syn_light_OBUF
Project.unit<0>.dataChannel<47>=Inst_DPS_QKD delay_AM1<0>
Project.unit<0>.dataChannel<48>=Inst_DPS_QKD delay_AM1<1>
Project.unit<0>.dataChannel<49>=Inst_DPS_QKD delay_AM1<2>
Project.unit<0>.dataChannel<4>=cpldif_wr_data<2>
Project.unit<0>.dataChannel<50>=Inst_DPS_QKD delay_AM1<3>
Project.unit<0>.dataChannel<51>=Inst_DPS_QKD delay_AM1<4>
Project.unit<0>.dataChannel<52>=Inst_DPS_QKD delay_AM1<5>
Project.unit<0>.dataChannel<53>=Inst_DPS_QKD delay_AM1<6>
Project.unit<0>.dataChannel<54>=Inst_DPS_QKD delay_AM1<7>
Project.unit<0>.dataChannel<55>=Inst_DPS_QKD delay_AM1<8>
Project.unit<0>.dataChannel<56>=Inst_DPS_QKD delay_AM1<9>
Project.unit<0>.dataChannel<57>=Inst_DPS_QKD delay_AM1_out<0>
Project.unit<0>.dataChannel<58>=Inst_DPS_QKD delay_AM1_out<1>
Project.unit<0>.dataChannel<59>=Inst_DPS_QKD delay_AM1_out<2>
Project.unit<0>.dataChannel<5>=cpldif_wr_data<3>
Project.unit<0>.dataChannel<60>=Inst_DPS_QKD delay_AM1_out<3>
Project.unit<0>.dataChannel<61>=Inst_DPS_QKD delay_AM1_out<4>
Project.unit<0>.dataChannel<62>=Inst_DPS_QKD delay_AM1_out<5>
Project.unit<0>.dataChannel<63>=Inst_DPS_QKD delay_AM1_out<6>
Project.unit<0>.dataChannel<64>=Inst_DPS_QKD delay_AM1_out<7>
Project.unit<0>.dataChannel<65>=Inst_DPS_QKD delay_AM1_out<8>
Project.unit<0>.dataChannel<66>=Inst_DPS_QKD delay_AM1_out<9>
Project.unit<0>.dataChannel<67>=Inst_DPS_QKD delay_AM1_out<10>
Project.unit<0>.dataChannel<68>=Inst_DPS_QKD delay_AM1_out<11>
Project.unit<0>.dataChannel<69>=Inst_DPS_QKD delay_AM1_out<12>
Project.unit<0>.dataChannel<6>=cpldif_wr_data<4>
Project.unit<0>.dataChannel<70>=Inst_DPS_QKD delay_AM1_out<13>
Project.unit<0>.dataChannel<71>=Inst_DPS_QKD delay_AM1_out<14>
Project.unit<0>.dataChannel<72>=Inst_DPS_QKD DPS_chopper_cnt<0>
Project.unit<0>.dataChannel<73>=Inst_DPS_QKD DPS_chopper_cnt<1>
Project.unit<0>.dataChannel<74>=Inst_DPS_QKD DPS_chopper_cnt<2>
Project.unit<0>.dataChannel<75>=Inst_DPS_QKD DPS_chopper_cnt<3>
Project.unit<0>.dataChannel<76>=Inst_DPS_QKD DPS_chopper_cnt<4>
Project.unit<0>.dataChannel<77>=Inst_DPS_QKD DPS_chopper_cnt<5>
Project.unit<0>.dataChannel<78>=Inst_DPS_QKD DPS_chopper_cnt<6>
Project.unit<0>.dataChannel<79>=Inst_DPS_QKD DPS_chopper_cnt<7>
Project.unit<0>.dataChannel<7>=cpldif_wr_data<5>
Project.unit<0>.dataChannel<80>=Inst_DPS_QKD DPS_round_cnt<0>
Project.unit<0>.dataChannel<81>=Inst_DPS_QKD DPS_round_cnt<1>
Project.unit<0>.dataChannel<82>=Inst_DPS_QKD DPS_round_cnt<2>
Project.unit<0>.dataChannel<83>=Inst_DPS_QKD DPS_round_cnt<3>
Project.unit<0>.dataChannel<84>=Inst_DPS_QKD DPS_round_cnt<4>
Project.unit<0>.dataChannel<85>=Inst_DPS_QKD DPS_round_cnt<5>
Project.unit<0>.dataChannel<86>=Inst_DPS_QKD DPS_round_cnt<6>
Project.unit<0>.dataChannel<87>=Inst_DPS_QKD DPS_round_cnt<7>
Project.unit<0>.dataChannel<88>=Inst_DPS_QKD DPS_syn_dly_cnt<0>
Project.unit<0>.dataChannel<89>=Inst_DPS_QKD DPS_syn_dly_cnt<1>
Project.unit<0>.dataChannel<8>=cpldif_wr_data<6>
Project.unit<0>.dataChannel<90>=Inst_DPS_QKD DPS_syn_dly_cnt<2>
Project.unit<0>.dataChannel<91>=Inst_DPS_QKD DPS_syn_dly_cnt<3>
Project.unit<0>.dataChannel<92>=Inst_DPS_QKD DPS_syn_dly_cnt<4>
Project.unit<0>.dataChannel<93>=Inst_DPS_QKD DPS_syn_dly_cnt<5>
Project.unit<0>.dataChannel<94>=Inst_DPS_QKD delay_load
Project.unit<0>.dataChannel<95>=Inst_DPS_QKD gps_pps
Project.unit<0>.dataChannel<96>=Inst_DPS_QKD GPS_pulse_int
Project.unit<0>.dataChannel<97>=Inst_DPS_QKD GPS_pulse_int_active
Project.unit<0>.dataChannel<98>=Inst_cpld_if count_cpldif_rd_data<0>
Project.unit<0>.dataChannel<99>=Inst_cpld_if count_cpldif_rd_data<1>
Project.unit<0>.dataChannel<9>=cpldif_wr_data<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=103
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_cpld_if sys_clk_80M
Project.unit<0>.triggerChannel<0><100>=Inst_cpld_if count_cpldif_rd_data<2>
Project.unit<0>.triggerChannel<0><101>=Inst_cpld_if count_cpldif_rd_data<3>
Project.unit<0>.triggerChannel<0><102>=Inst_cpld_if cpld_fpga_sglrd_req
Project.unit<0>.triggerChannel<0><10>=cpldif_wr_data<8>
Project.unit<0>.triggerChannel<0><11>=cpldif_wr_data<9>
Project.unit<0>.triggerChannel<0><12>=cpldif_wr_data<10>
Project.unit<0>.triggerChannel<0><13>=cpldif_wr_data<11>
Project.unit<0>.triggerChannel<0><14>=cpldif_wr_data<12>
Project.unit<0>.triggerChannel<0><15>=cpldif_wr_data<13>
Project.unit<0>.triggerChannel<0><16>=cpldif_wr_data<14>
Project.unit<0>.triggerChannel<0><17>=cpldif_wr_data<15>
Project.unit<0>.triggerChannel<0><18>=cpldif_wr_data<16>
Project.unit<0>.triggerChannel<0><19>=cpldif_wr_data<17>
Project.unit<0>.triggerChannel<0><1>=cpldif_wr_en
Project.unit<0>.triggerChannel<0><20>=cpldif_wr_data<18>
Project.unit<0>.triggerChannel<0><21>=cpldif_wr_data<19>
Project.unit<0>.triggerChannel<0><22>=cpldif_wr_data<20>
Project.unit<0>.triggerChannel<0><23>=cpldif_wr_data<21>
Project.unit<0>.triggerChannel<0><24>=cpldif_wr_data<22>
Project.unit<0>.triggerChannel<0><25>=cpldif_wr_data<23>
Project.unit<0>.triggerChannel<0><26>=cpldif_wr_data<24>
Project.unit<0>.triggerChannel<0><27>=cpldif_wr_data<25>
Project.unit<0>.triggerChannel<0><28>=cpldif_wr_data<26>
Project.unit<0>.triggerChannel<0><29>=cpldif_wr_data<27>
Project.unit<0>.triggerChannel<0><2>=cpldif_wr_data<0>
Project.unit<0>.triggerChannel<0><30>=cpldif_wr_data<28>
Project.unit<0>.triggerChannel<0><31>=cpldif_wr_data<29>
Project.unit<0>.triggerChannel<0><32>=cpldif_wr_data<30>
Project.unit<0>.triggerChannel<0><33>=cpldif_wr_data<31>
Project.unit<0>.triggerChannel<0><34>=cpldif_addr<0>
Project.unit<0>.triggerChannel<0><35>=cpldif_addr<1>
Project.unit<0>.triggerChannel<0><36>=cpldif_addr<2>
Project.unit<0>.triggerChannel<0><37>=cpldif_addr<3>
Project.unit<0>.triggerChannel<0><38>=cpldif_addr<4>
Project.unit<0>.triggerChannel<0><39>=cpldif_addr<5>
Project.unit<0>.triggerChannel<0><3>=cpldif_wr_data<1>
Project.unit<0>.triggerChannel<0><40>=cpldif_addr<6>
Project.unit<0>.triggerChannel<0><41>=cpldif_addr<7>
Project.unit<0>.triggerChannel<0><42>=GPS_pulse_reg
Project.unit<0>.triggerChannel<0><43>=chopper_ctrl_80M
Project.unit<0>.triggerChannel<0><44>=PPG_clock_OBUF
Project.unit<0>.triggerChannel<0><45>=PPG_start_OBUF
Project.unit<0>.triggerChannel<0><46>=syn_light_OBUF
Project.unit<0>.triggerChannel<0><47>=Inst_DPS_QKD delay_AM1<0>
Project.unit<0>.triggerChannel<0><48>=Inst_DPS_QKD delay_AM1<1>
Project.unit<0>.triggerChannel<0><49>=Inst_DPS_QKD delay_AM1<2>
Project.unit<0>.triggerChannel<0><4>=cpldif_wr_data<2>
Project.unit<0>.triggerChannel<0><50>=Inst_DPS_QKD delay_AM1<3>
Project.unit<0>.triggerChannel<0><51>=Inst_DPS_QKD delay_AM1<4>
Project.unit<0>.triggerChannel<0><52>=Inst_DPS_QKD delay_AM1<5>
Project.unit<0>.triggerChannel<0><53>=Inst_DPS_QKD delay_AM1<6>
Project.unit<0>.triggerChannel<0><54>=Inst_DPS_QKD delay_AM1<7>
Project.unit<0>.triggerChannel<0><55>=Inst_DPS_QKD delay_AM1<8>
Project.unit<0>.triggerChannel<0><56>=Inst_DPS_QKD delay_AM1<9>
Project.unit<0>.triggerChannel<0><57>=Inst_DPS_QKD delay_AM1_out<0>
Project.unit<0>.triggerChannel<0><58>=Inst_DPS_QKD delay_AM1_out<1>
Project.unit<0>.triggerChannel<0><59>=Inst_DPS_QKD delay_AM1_out<2>
Project.unit<0>.triggerChannel<0><5>=cpldif_wr_data<3>
Project.unit<0>.triggerChannel<0><60>=Inst_DPS_QKD delay_AM1_out<3>
Project.unit<0>.triggerChannel<0><61>=Inst_DPS_QKD delay_AM1_out<4>
Project.unit<0>.triggerChannel<0><62>=Inst_DPS_QKD delay_AM1_out<5>
Project.unit<0>.triggerChannel<0><63>=Inst_DPS_QKD delay_AM1_out<6>
Project.unit<0>.triggerChannel<0><64>=Inst_DPS_QKD delay_AM1_out<7>
Project.unit<0>.triggerChannel<0><65>=Inst_DPS_QKD delay_AM1_out<8>
Project.unit<0>.triggerChannel<0><66>=Inst_DPS_QKD delay_AM1_out<9>
Project.unit<0>.triggerChannel<0><67>=Inst_DPS_QKD delay_AM1_out<10>
Project.unit<0>.triggerChannel<0><68>=Inst_DPS_QKD delay_AM1_out<11>
Project.unit<0>.triggerChannel<0><69>=Inst_DPS_QKD delay_AM1_out<12>
Project.unit<0>.triggerChannel<0><6>=cpldif_wr_data<4>
Project.unit<0>.triggerChannel<0><70>=Inst_DPS_QKD delay_AM1_out<13>
Project.unit<0>.triggerChannel<0><71>=Inst_DPS_QKD delay_AM1_out<14>
Project.unit<0>.triggerChannel<0><72>=Inst_DPS_QKD DPS_chopper_cnt<0>
Project.unit<0>.triggerChannel<0><73>=Inst_DPS_QKD DPS_chopper_cnt<1>
Project.unit<0>.triggerChannel<0><74>=Inst_DPS_QKD DPS_chopper_cnt<2>
Project.unit<0>.triggerChannel<0><75>=Inst_DPS_QKD DPS_chopper_cnt<3>
Project.unit<0>.triggerChannel<0><76>=Inst_DPS_QKD DPS_syn_dly_cnt<0>
Project.unit<0>.triggerChannel<0><77>=Inst_DPS_QKD DPS_syn_dly_cnt<1>
Project.unit<0>.triggerChannel<0><78>=Inst_DPS_QKD DPS_syn_dly_cnt<2>
Project.unit<0>.triggerChannel<0><79>=Inst_DPS_QKD DPS_syn_dly_cnt<3>
Project.unit<0>.triggerChannel<0><7>=cpldif_wr_data<5>
Project.unit<0>.triggerChannel<0><80>=Inst_DPS_QKD DPS_syn_dly_cnt<4>
Project.unit<0>.triggerChannel<0><81>=Inst_DPS_QKD DPS_syn_dly_cnt<5>
Project.unit<0>.triggerChannel<0><82>=Inst_DPS_QKD DPS_syn_dly_cnt<6>
Project.unit<0>.triggerChannel<0><83>=Inst_DPS_QKD DPS_syn_dly_cnt<7>
Project.unit<0>.triggerChannel<0><84>=Inst_DPS_QKD DPS_syn_dly_cnt<8>
Project.unit<0>.triggerChannel<0><85>=Inst_DPS_QKD DPS_syn_dly_cnt<9>
Project.unit<0>.triggerChannel<0><86>=Inst_DPS_QKD DPS_round_cnt<0>
Project.unit<0>.triggerChannel<0><87>=Inst_DPS_QKD DPS_round_cnt<1>
Project.unit<0>.triggerChannel<0><88>=Inst_DPS_QKD DPS_round_cnt<2>
Project.unit<0>.triggerChannel<0><89>=Inst_DPS_QKD DPS_round_cnt<3>
Project.unit<0>.triggerChannel<0><8>=cpldif_wr_data<6>
Project.unit<0>.triggerChannel<0><90>=Inst_DPS_QKD DPS_round_cnt<4>
Project.unit<0>.triggerChannel<0><91>=Inst_DPS_QKD DPS_round_cnt<5>
Project.unit<0>.triggerChannel<0><92>=Inst_DPS_QKD DPS_round_cnt<6>
Project.unit<0>.triggerChannel<0><93>=Inst_DPS_QKD DPS_round_cnt<7>
Project.unit<0>.triggerChannel<0><94>=Inst_DPS_QKD delay_load
Project.unit<0>.triggerChannel<0><95>=Inst_DPS_QKD gps_pps
Project.unit<0>.triggerChannel<0><96>=Inst_DPS_QKD GPS_pulse_int
Project.unit<0>.triggerChannel<0><97>=Inst_DPS_QKD GPS_pulse_int_active
Project.unit<0>.triggerChannel<0><98>=Inst_cpld_if count_cpldif_rd_data<0>
Project.unit<0>.triggerChannel<0><99>=Inst_cpld_if count_cpldif_rd_data<1>
Project.unit<0>.triggerChannel<0><9>=cpldif_wr_data<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=103
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
