#ChipScope Core Inserter Project File Version 3.0
#Wed Nov 12 11:25:48 CST 2014
Project.device.designInputFile=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_all_outinLVDSCLK\\ground_pro_top_cs.ngc
Project.device.designOutputFile=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_all_outinLVDSCLK\\ground_pro_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_all_outinLVDSCLK\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Inst_CRG sys_clk_160M
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=57
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_cpld_if cpld_fpga_brtrd_req
Project.unit<0>.triggerChannel<0><10>=Inst_cpld_if sglrd_cnt<2>
Project.unit<0>.triggerChannel<0><11>=Inst_cpld_if sys_rst_n
Project.unit<0>.triggerChannel<0><12>=Inst_cpld_if tdc_cpldif_fifo_clr
Project.unit<0>.triggerChannel<0><13>=Inst_cpld_if tdc_cpldif_fifo_wr_en
Project.unit<0>.triggerChannel<0><14>=cpldif_addr<0>
Project.unit<0>.triggerChannel<0><15>=cpldif_addr<1>
Project.unit<0>.triggerChannel<0><16>=cpldif_addr<2>
Project.unit<0>.triggerChannel<0><17>=cpldif_addr<3>
Project.unit<0>.triggerChannel<0><18>=cpldif_addr<4>
Project.unit<0>.triggerChannel<0><19>=cpldif_addr<5>
Project.unit<0>.triggerChannel<0><1>=Inst_cpld_if cpld_fpga_clk_bufg
Project.unit<0>.triggerChannel<0><20>=cpldif_addr<6>
Project.unit<0>.triggerChannel<0><21>=cpldif_addr<7>
Project.unit<0>.triggerChannel<0><22>=cpldif_wr_data<0>
Project.unit<0>.triggerChannel<0><23>=cpldif_wr_data<1>
Project.unit<0>.triggerChannel<0><24>=cpldif_wr_data<2>
Project.unit<0>.triggerChannel<0><25>=cpldif_wr_data<3>
Project.unit<0>.triggerChannel<0><26>=cpldif_wr_data<4>
Project.unit<0>.triggerChannel<0><27>=cpldif_wr_data<5>
Project.unit<0>.triggerChannel<0><28>=cpldif_wr_data<6>
Project.unit<0>.triggerChannel<0><29>=cpldif_wr_data<7>
Project.unit<0>.triggerChannel<0><2>=Inst_cpld_if cpld_fpga_sglrd
Project.unit<0>.triggerChannel<0><30>=cpldif_wr_data<8>
Project.unit<0>.triggerChannel<0><31>=cpldif_wr_data<9>
Project.unit<0>.triggerChannel<0><32>=cpldif_wr_data<10>
Project.unit<0>.triggerChannel<0><33>=cpldif_wr_data<11>
Project.unit<0>.triggerChannel<0><34>=cpldif_wr_data<12>
Project.unit<0>.triggerChannel<0><35>=cpldif_wr_data<13>
Project.unit<0>.triggerChannel<0><36>=cpldif_wr_data<14>
Project.unit<0>.triggerChannel<0><37>=cpldif_wr_data<15>
Project.unit<0>.triggerChannel<0><38>=cpldif_wr_data<16>
Project.unit<0>.triggerChannel<0><39>=cpldif_wr_data<17>
Project.unit<0>.triggerChannel<0><3>=Inst_cpld_if cpld_fpga_sglwr
Project.unit<0>.triggerChannel<0><40>=cpldif_wr_data<18>
Project.unit<0>.triggerChannel<0><41>=cpldif_wr_data<19>
Project.unit<0>.triggerChannel<0><42>=cpldif_wr_data<20>
Project.unit<0>.triggerChannel<0><43>=cpldif_wr_data<21>
Project.unit<0>.triggerChannel<0><44>=cpldif_wr_data<22>
Project.unit<0>.triggerChannel<0><45>=cpldif_wr_data<23>
Project.unit<0>.triggerChannel<0><46>=cpldif_wr_data<24>
Project.unit<0>.triggerChannel<0><47>=cpldif_wr_data<25>
Project.unit<0>.triggerChannel<0><48>=cpldif_wr_data<26>
Project.unit<0>.triggerChannel<0><49>=cpldif_wr_data<27>
Project.unit<0>.triggerChannel<0><4>=Inst_cpld_if fpga_cpld_burst_act
Project.unit<0>.triggerChannel<0><50>=cpldif_wr_data<28>
Project.unit<0>.triggerChannel<0><51>=cpldif_wr_data<29>
Project.unit<0>.triggerChannel<0><52>=cpldif_wr_data<30>
Project.unit<0>.triggerChannel<0><53>=cpldif_wr_data<31>
Project.unit<0>.triggerChannel<0><54>=cpldif_wr_en
Project.unit<0>.triggerChannel<0><55>=cpldif_rd_en
Project.unit<0>.triggerChannel<0><56>=GPS_pulse_reg
Project.unit<0>.triggerChannel<0><57>=
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=Inst_cpld_if fpga_cpld_burst_en
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><6>=Inst_cpld_if fpga_cpld_burst_act
Project.unit<0>.triggerChannel<0><7>=Inst_cpld_if fpga_cpld_burst_en
Project.unit<0>.triggerChannel<0><8>=Inst_cpld_if sglrd_cnt<0>
Project.unit<0>.triggerChannel<0><9>=Inst_cpld_if sglrd_cnt<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=57
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
