#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 06 21:38:32 CST 2014
Project.device.designInputFile=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_all_outinLVDSCLK\\ground_pro_top_cs.ngc
Project.device.designOutputFile=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_all_outinLVDSCLK\\ground_pro_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_all_outinLVDSCLK\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Inst_CRG sys_clk_160M
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_CRG sys_clk_80M
Project.unit<0>.dataChannel<10>=Inst_multichnlTDC expe_sta_cmd
Project.unit<0>.dataChannel<11>=Inst_multichnlTDC expe_sta_delay_gps
Project.unit<0>.dataChannel<12>=Inst_multichnlTDC GPS_pulse_in
Project.unit<0>.dataChannel<13>=cpldif_addr<5>
Project.unit<0>.dataChannel<14>=cpldif_addr<4>
Project.unit<0>.dataChannel<15>=cpldif_wr_en
Project.unit<0>.dataChannel<16>=cpldif_wr_data<9>
Project.unit<0>.dataChannel<17>=cpldif_wr_data<4>
Project.unit<0>.dataChannel<18>=cpldif_wr_data<2>
Project.unit<0>.dataChannel<19>=cpldif_wr_data<0>
Project.unit<0>.dataChannel<1>=Inst_DPS_QKD Rnd_Gen_WNG_Data<0>
Project.unit<0>.dataChannel<20>=cpldif_tdc_fifo_prog_full
Project.unit<0>.dataChannel<2>=Inst_DPS_QKD cpldif_dps_wr_en
Project.unit<0>.dataChannel<3>=Inst_DPS_QKD syn_light
Project.unit<0>.dataChannel<4>=Inst_DPS_QKD chopper_ctrl
Project.unit<0>.dataChannel<5>=Inst_DPS_QKD send_en
Project.unit<0>.dataChannel<6>=Inst_DPS_QKD Rnd_Gen_WNG_Clk<0>
Project.unit<0>.dataChannel<7>=Inst_DPS_QKD Rnd_Gen_WNG_Oe_n<0>
Project.unit<0>.dataChannel<8>=Inst_multichnlTDC expe_enable
Project.unit<0>.dataChannel<9>=Inst_multichnlTDC expe_sta
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=21
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_CRG sys_clk_80M
Project.unit<0>.triggerChannel<0><10>=Inst_multichnlTDC expe_sta_cmd
Project.unit<0>.triggerChannel<0><11>=Inst_multichnlTDC expe_sta_delay_gps
Project.unit<0>.triggerChannel<0><12>=Inst_multichnlTDC GPS_pulse_in
Project.unit<0>.triggerChannel<0><13>=cpldif_addr<5>
Project.unit<0>.triggerChannel<0><14>=cpldif_addr<4>
Project.unit<0>.triggerChannel<0><15>=cpldif_wr_en
Project.unit<0>.triggerChannel<0><16>=cpldif_wr_data<9>
Project.unit<0>.triggerChannel<0><17>=cpldif_wr_data<4>
Project.unit<0>.triggerChannel<0><18>=cpldif_wr_data<2>
Project.unit<0>.triggerChannel<0><19>=cpldif_wr_data<0>
Project.unit<0>.triggerChannel<0><1>=Inst_DPS_QKD Rnd_Gen_WNG_Data<0>
Project.unit<0>.triggerChannel<0><20>=cpldif_tdc_fifo_prog_full
Project.unit<0>.triggerChannel<0><2>=Inst_DPS_QKD cpldif_dps_wr_en
Project.unit<0>.triggerChannel<0><3>=Inst_DPS_QKD syn_light
Project.unit<0>.triggerChannel<0><4>=Inst_DPS_QKD chopper_ctrl
Project.unit<0>.triggerChannel<0><5>=Inst_DPS_QKD send_en
Project.unit<0>.triggerChannel<0><6>=Inst_DPS_QKD Rnd_Gen_WNG_Clk<0>
Project.unit<0>.triggerChannel<0><7>=Inst_DPS_QKD Rnd_Gen_WNG_Oe_n<0>
Project.unit<0>.triggerChannel<0><8>=Inst_multichnlTDC expe_enable
Project.unit<0>.triggerChannel<0><9>=Inst_multichnlTDC expe_sta
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=21
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
