#ChipScope Core Inserter Project File Version 3.0
#Fri Nov 21 16:37:55 CST 2014
Project.device.designInputFile=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_use_PPG\\ground_pro_top_cs.ngc
Project.device.designOutputFile=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_use_PPG\\ground_pro_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Work\\FPGA\\ground_pro_all_DPS_QKD_test\\ground_pro_use_PPG\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=*en*
Project.filter<1>=
Project.filter<2>=*qtel*
Project.filter<3>=*_rd*
Project.filter<4>=*rd*
Project.filter<5>=*rd_en*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Inst_multichnlTDC clk_160M
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_count_measure addr_sel<0>
Project.unit<0>.dataChannel<10>=Inst_count_measure apd_cnt_reg_0<3>
Project.unit<0>.dataChannel<11>=Inst_count_measure apd_cnt_reg_0<4>
Project.unit<0>.dataChannel<12>=Inst_count_measure apd_cnt_reg_0<5>
Project.unit<0>.dataChannel<13>=Inst_count_measure apd_cnt_reg_0<6>
Project.unit<0>.dataChannel<14>=Inst_count_measure apd_cnt_reg_0<7>
Project.unit<0>.dataChannel<15>=Inst_count_measure apd_cnt_reg_0<8>
Project.unit<0>.dataChannel<16>=Inst_count_measure apd_cnt_reg_0<9>
Project.unit<0>.dataChannel<17>=Inst_count_measure apd_cnt_reg_0<10>
Project.unit<0>.dataChannel<18>=Inst_count_measure apd_cnt_reg_0<11>
Project.unit<0>.dataChannel<19>=Inst_count_measure apd_cnt_reg_0<12>
Project.unit<0>.dataChannel<1>=Inst_count_measure addr_sel<1>
Project.unit<0>.dataChannel<20>=Inst_count_measure apd_cnt_reg_0<13>
Project.unit<0>.dataChannel<21>=Inst_count_measure apd_cnt_reg_0<14>
Project.unit<0>.dataChannel<22>=Inst_count_measure apd_cnt_reg_0<15>
Project.unit<0>.dataChannel<23>=Inst_count_measure apd_cnt_reg_0<16>
Project.unit<0>.dataChannel<24>=Inst_count_measure apd_cnt_reg_0<17>
Project.unit<0>.dataChannel<25>=Inst_count_measure apd_cnt_reg_0<18>
Project.unit<0>.dataChannel<26>=Inst_count_measure apd_cnt_reg_0<19>
Project.unit<0>.dataChannel<27>=Inst_count_measure apd_cnt_reg_0<20>
Project.unit<0>.dataChannel<28>=Inst_count_measure apd_cnt_reg_0<21>
Project.unit<0>.dataChannel<29>=Inst_count_measure apd_cnt_reg_0<22>
Project.unit<0>.dataChannel<2>=Inst_count_measure addr_sel<2>
Project.unit<0>.dataChannel<30>=Inst_count_measure apd_cnt_reg_0<23>
Project.unit<0>.dataChannel<31>=Inst_count_measure apd_cnt_reg_0<24>
Project.unit<0>.dataChannel<32>=Inst_count_measure apd_cnt_reg_0<25>
Project.unit<0>.dataChannel<33>=Inst_count_measure apd_cnt_reg_0<26>
Project.unit<0>.dataChannel<34>=Inst_count_measure apd_cnt_reg_0<27>
Project.unit<0>.dataChannel<35>=Inst_count_measure apd_cnt_reg_0<28>
Project.unit<0>.dataChannel<36>=Inst_count_measure apd_cnt_reg_0<29>
Project.unit<0>.dataChannel<37>=Inst_count_measure apd_cnt_reg_0<30>
Project.unit<0>.dataChannel<38>=Inst_count_measure apd_cnt_reg_0<31>
Project.unit<0>.dataChannel<39>=Inst_count_measure rd_data_reg<0>
Project.unit<0>.dataChannel<3>=Inst_count_measure addr_sel<3>
Project.unit<0>.dataChannel<40>=Inst_count_measure rd_data_reg<1>
Project.unit<0>.dataChannel<41>=Inst_count_measure rd_data_reg<2>
Project.unit<0>.dataChannel<42>=Inst_count_measure rd_data_reg<3>
Project.unit<0>.dataChannel<43>=Inst_count_measure rd_data_reg<4>
Project.unit<0>.dataChannel<44>=Inst_count_measure rd_data_reg<5>
Project.unit<0>.dataChannel<45>=Inst_count_measure rd_data_reg<6>
Project.unit<0>.dataChannel<46>=Inst_count_measure rd_data_reg<7>
Project.unit<0>.dataChannel<47>=Inst_count_measure rd_data_reg<8>
Project.unit<0>.dataChannel<48>=Inst_count_measure rd_data_reg<9>
Project.unit<0>.dataChannel<49>=Inst_count_measure rd_data_reg<10>
Project.unit<0>.dataChannel<4>=Inst_count_measure addr_sel<4>
Project.unit<0>.dataChannel<50>=Inst_count_measure rd_data_reg<11>
Project.unit<0>.dataChannel<51>=Inst_count_measure rd_data_reg<12>
Project.unit<0>.dataChannel<52>=Inst_count_measure rd_data_reg<13>
Project.unit<0>.dataChannel<53>=Inst_count_measure rd_data_reg<14>
Project.unit<0>.dataChannel<54>=Inst_count_measure rd_data_reg<15>
Project.unit<0>.dataChannel<55>=Inst_count_measure rd_data_reg<16>
Project.unit<0>.dataChannel<56>=Inst_count_measure rd_data_reg<17>
Project.unit<0>.dataChannel<57>=Inst_count_measure rd_data_reg<18>
Project.unit<0>.dataChannel<58>=Inst_count_measure rd_data_reg<19>
Project.unit<0>.dataChannel<59>=Inst_count_measure rd_data_reg<20>
Project.unit<0>.dataChannel<5>=Inst_count_measure addr_sel<5>
Project.unit<0>.dataChannel<60>=Inst_count_measure rd_data_reg<21>
Project.unit<0>.dataChannel<61>=Inst_count_measure rd_data_reg<22>
Project.unit<0>.dataChannel<62>=Inst_count_measure rd_data_reg<23>
Project.unit<0>.dataChannel<63>=Inst_count_measure rd_data_reg<24>
Project.unit<0>.dataChannel<64>=Inst_count_measure rd_data_reg<25>
Project.unit<0>.dataChannel<65>=Inst_count_measure rd_data_reg<26>
Project.unit<0>.dataChannel<66>=Inst_count_measure rd_data_reg<27>
Project.unit<0>.dataChannel<67>=Inst_count_measure rd_data_reg<28>
Project.unit<0>.dataChannel<68>=Inst_count_measure rd_data_reg<29>
Project.unit<0>.dataChannel<69>=Inst_count_measure rd_data_reg<30>
Project.unit<0>.dataChannel<6>=Inst_count_measure addr_sel<6>
Project.unit<0>.dataChannel<70>=Inst_count_measure rd_data_reg<31>
Project.unit<0>.dataChannel<71>=Inst_DPS_QKD Inst_DPS_control gps_pulse
Project.unit<0>.dataChannel<72>=cpldif_rd_en
Project.unit<0>.dataChannel<73>=GPS_pulse_reg
Project.unit<0>.dataChannel<74>=Inst_multichnlTDC gps_pps
Project.unit<0>.dataChannel<75>=Inst_multichnlTDC gps_pps_sig_syn_pulse
Project.unit<0>.dataChannel<76>=Inst_count_measure sys_clk_80M
Project.unit<0>.dataChannel<7>=Inst_count_measure apd_cnt_reg_0<0>
Project.unit<0>.dataChannel<8>=Inst_count_measure apd_cnt_reg_0<1>
Project.unit<0>.dataChannel<9>=Inst_count_measure apd_cnt_reg_0<2>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=81
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_count_measure addr_sel<0>
Project.unit<0>.triggerChannel<0><10>=Inst_count_measure apd_cnt_reg_0<3>
Project.unit<0>.triggerChannel<0><11>=Inst_count_measure apd_cnt_reg_0<4>
Project.unit<0>.triggerChannel<0><12>=Inst_count_measure apd_cnt_reg_0<5>
Project.unit<0>.triggerChannel<0><13>=Inst_count_measure apd_cnt_reg_0<6>
Project.unit<0>.triggerChannel<0><14>=Inst_count_measure apd_cnt_reg_0<7>
Project.unit<0>.triggerChannel<0><15>=Inst_count_measure apd_cnt_reg_0<8>
Project.unit<0>.triggerChannel<0><16>=Inst_count_measure apd_cnt_reg_0<9>
Project.unit<0>.triggerChannel<0><17>=Inst_count_measure apd_cnt_reg_0<10>
Project.unit<0>.triggerChannel<0><18>=Inst_count_measure apd_cnt_reg_0<11>
Project.unit<0>.triggerChannel<0><19>=Inst_count_measure apd_cnt_reg_0<12>
Project.unit<0>.triggerChannel<0><1>=Inst_count_measure addr_sel<1>
Project.unit<0>.triggerChannel<0><20>=Inst_count_measure apd_cnt_reg_0<13>
Project.unit<0>.triggerChannel<0><21>=Inst_count_measure apd_cnt_reg_0<14>
Project.unit<0>.triggerChannel<0><22>=Inst_count_measure apd_cnt_reg_0<15>
Project.unit<0>.triggerChannel<0><23>=Inst_count_measure apd_cnt_reg_0<16>
Project.unit<0>.triggerChannel<0><24>=Inst_count_measure apd_cnt_reg_0<17>
Project.unit<0>.triggerChannel<0><25>=Inst_count_measure apd_cnt_reg_0<18>
Project.unit<0>.triggerChannel<0><26>=Inst_count_measure apd_cnt_reg_0<19>
Project.unit<0>.triggerChannel<0><27>=Inst_count_measure apd_cnt_reg_0<20>
Project.unit<0>.triggerChannel<0><28>=Inst_count_measure apd_cnt_reg_0<21>
Project.unit<0>.triggerChannel<0><29>=Inst_count_measure apd_cnt_reg_0<22>
Project.unit<0>.triggerChannel<0><2>=Inst_count_measure addr_sel<2>
Project.unit<0>.triggerChannel<0><30>=Inst_count_measure apd_cnt_reg_0<23>
Project.unit<0>.triggerChannel<0><31>=Inst_count_measure apd_cnt_reg_0<24>
Project.unit<0>.triggerChannel<0><32>=Inst_count_measure apd_cnt_reg_0<25>
Project.unit<0>.triggerChannel<0><33>=Inst_count_measure apd_cnt_reg_0<26>
Project.unit<0>.triggerChannel<0><34>=Inst_count_measure apd_cnt_reg_0<27>
Project.unit<0>.triggerChannel<0><35>=Inst_count_measure apd_cnt_reg_0<28>
Project.unit<0>.triggerChannel<0><36>=Inst_count_measure apd_cnt_reg_0<29>
Project.unit<0>.triggerChannel<0><37>=Inst_count_measure apd_cnt_reg_0<30>
Project.unit<0>.triggerChannel<0><38>=Inst_count_measure apd_cnt_reg_0<31>
Project.unit<0>.triggerChannel<0><39>=Inst_count_measure rd_data_reg<0>
Project.unit<0>.triggerChannel<0><3>=Inst_count_measure addr_sel<3>
Project.unit<0>.triggerChannel<0><40>=Inst_count_measure rd_data_reg<1>
Project.unit<0>.triggerChannel<0><41>=Inst_count_measure rd_data_reg<2>
Project.unit<0>.triggerChannel<0><42>=Inst_count_measure rd_data_reg<3>
Project.unit<0>.triggerChannel<0><43>=Inst_count_measure rd_data_reg<4>
Project.unit<0>.triggerChannel<0><44>=Inst_count_measure rd_data_reg<5>
Project.unit<0>.triggerChannel<0><45>=Inst_count_measure rd_data_reg<6>
Project.unit<0>.triggerChannel<0><46>=Inst_count_measure rd_data_reg<7>
Project.unit<0>.triggerChannel<0><47>=Inst_count_measure rd_data_reg<8>
Project.unit<0>.triggerChannel<0><48>=Inst_count_measure rd_data_reg<9>
Project.unit<0>.triggerChannel<0><49>=Inst_count_measure rd_data_reg<10>
Project.unit<0>.triggerChannel<0><4>=Inst_count_measure addr_sel<4>
Project.unit<0>.triggerChannel<0><50>=Inst_count_measure rd_data_reg<11>
Project.unit<0>.triggerChannel<0><51>=Inst_count_measure rd_data_reg<12>
Project.unit<0>.triggerChannel<0><52>=Inst_count_measure rd_data_reg<13>
Project.unit<0>.triggerChannel<0><53>=Inst_count_measure rd_data_reg<14>
Project.unit<0>.triggerChannel<0><54>=Inst_count_measure rd_data_reg<15>
Project.unit<0>.triggerChannel<0><55>=Inst_count_measure rd_data_reg<16>
Project.unit<0>.triggerChannel<0><56>=Inst_count_measure rd_data_reg<17>
Project.unit<0>.triggerChannel<0><57>=Inst_count_measure rd_data_reg<18>
Project.unit<0>.triggerChannel<0><58>=Inst_count_measure rd_data_reg<19>
Project.unit<0>.triggerChannel<0><59>=Inst_count_measure rd_data_reg<20>
Project.unit<0>.triggerChannel<0><5>=Inst_count_measure addr_sel<5>
Project.unit<0>.triggerChannel<0><60>=Inst_count_measure rd_data_reg<21>
Project.unit<0>.triggerChannel<0><61>=Inst_count_measure rd_data_reg<22>
Project.unit<0>.triggerChannel<0><62>=Inst_count_measure rd_data_reg<23>
Project.unit<0>.triggerChannel<0><63>=Inst_count_measure rd_data_reg<24>
Project.unit<0>.triggerChannel<0><64>=Inst_count_measure rd_data_reg<25>
Project.unit<0>.triggerChannel<0><65>=Inst_count_measure rd_data_reg<26>
Project.unit<0>.triggerChannel<0><66>=Inst_count_measure rd_data_reg<27>
Project.unit<0>.triggerChannel<0><67>=Inst_count_measure rd_data_reg<28>
Project.unit<0>.triggerChannel<0><68>=Inst_count_measure rd_data_reg<29>
Project.unit<0>.triggerChannel<0><69>=Inst_count_measure rd_data_reg<30>
Project.unit<0>.triggerChannel<0><6>=Inst_count_measure addr_sel<6>
Project.unit<0>.triggerChannel<0><70>=Inst_count_measure rd_data_reg<31>
Project.unit<0>.triggerChannel<0><71>=Inst_DPS_QKD Inst_DPS_control gps_pulse
Project.unit<0>.triggerChannel<0><72>=cpldif_rd_en
Project.unit<0>.triggerChannel<0><73>=GPS_pulse_reg
Project.unit<0>.triggerChannel<0><74>=Inst_multichnlTDC gps_pps
Project.unit<0>.triggerChannel<0><75>=Inst_multichnlTDC gps_pps_sig_syn_pulse
Project.unit<0>.triggerChannel<0><76>=Inst_count_measure sys_clk_80M
Project.unit<0>.triggerChannel<0><77>=Inst_count_measure hit_cnt_en_0
Project.unit<0>.triggerChannel<0><78>=Inst_count_measure latch_cnt_en
Project.unit<0>.triggerChannel<0><79>=Inst_count_measure count_en
Project.unit<0>.triggerChannel<0><7>=Inst_count_measure apd_cnt_reg_0<0>
Project.unit<0>.triggerChannel<0><80>=Inst_count_measure cpldif_count_wr_en
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=Inst_count_measure apd_cnt_reg_0<1>
Project.unit<0>.triggerChannel<0><9>=Inst_count_measure apd_cnt_reg_0<2>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=81
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
